DB_PASSWORD=pscale_pw_gI1RrGVt9BEKkXxj2drucVozjraUVrm5jmMM9rZ4g9j
DB_USER=pgu7lsfmpgifn29xjgvx
DB_PORT=3306
DB_NAME=recruiter_tool

DATABASE_URL='mysql://pgu7lsfmpgifn29xjgvx:pscale_pw_gI1RrGVt9BEKkXxj2drucVozjraUVrm5jmMM9rZ4g9j@aws.connect.psdb.cloud/recruiter_tool?ssl={"rejectUnauthorized":true}'
