DB_PASSWORD=pscale_pw_gI1RrGVt9BEKkXxj2drucVozjraUVrm5jmMM9rZ4g9j
DB_USER=68e75so02b579ndaazbk
DB_PORT=3306
DB_NAME=recruiter_tool

DATABASE_URL='mysql://68e75so02b579ndaazbk:pscale_pw_uowhWdvfRJXVSxRCQChcxH04dFmWGdiRyn9dDoF9Lri@aws.connect.psdb.cloud/recruiter_tool?ssl={"rejectUnauthorized":true}'
